## Exercice 4

1. Combien la base de données contient-elle de tables ?

Il y en a deux : `classe` et `prenoms`.

2. Quelles sont les clés primaires ?

Pour la table `classe` : c'est le champ `id` et pour la table `prenoms`, c'est le champ `index`.

## Exercice 5

1. Écrire une requête SQL qui renvoie la liste des prénoms les plus donnés en 2020.

In [ ]:
SELECT prenom,nombre
FROM prenoms
WHERE annais=2020
ORDER BY nombre DESC
LIMIT 20

2.  Écrire une requête SQL qui renvoie le nombre de naissances en 2018.

In [ ]:
SELECT sum(nombre) FROM prenoms
WHERE annais=2018

3. Écrire une requête SQL qui renvoie les trois années où le prénom ANSELME a été le plus donné.

In [ ]:
SELECT annais FROM prenoms
WHERE prenom="ANSELME"
ORDER BY nombre DESC
LIMIT 3

4. Écrire une requête SQL qui renvoie les prénoms attribués aux deux sexes.

In [ ]:
SELECT prenom
FROM prenoms
GROUP BY prenom
HAVING count(DISTINCT sexe)>1

## Exercice 6

1. Écrire une requête SQL qui renvoie, pour chaque élève de la classe, le nombre d'enfants nés la même année que lui.

In [ ]:
SELECT classe.prenom,classe.annais,sum(prenoms.nombre)
FROM classe
JOIN
prenoms
ON classe.annais=prenoms.annais
GROUP BY classe.id

2. Écrire une requête SQL qui renvoie, pour chaque élève de la classe, le nombre d'enfants ayant le même prénom nés la même année que lui.

In [ ]:
SELECT classe.id,classe.prenom,classe.annais,sum(prenoms.nombre)
FROM classe JOIN prenoms
  ON classe.annais=prenoms.annais
	AND classe.prenom=prenoms.prenom
GROUP BY classe.id

3. Écrire une requête SQL qui renvoie, pour chaque prénom de la classe la première année où ce prénom est apparu (dans la base de données).

In [ ]:
SELECT DISTINCT classe.prenom,min(prenoms.annais)
FROM classe JOIN prenoms
  ON classe.prenom=prenoms.prenom
GROUP BY classe.prenom